# UMAndroid_AS_qiyeban

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: dyrz-release.aar  dyrz_v2.7.0.aar  dyrz_v3.0.0.aar  esand_cloud_core-release.1.2.0.aar  esand_cloud_ifaa-release.2.2.1.aar  etas-release.aar
app/src/androidTest/java/com/sheca/umandroid/: CertUtilsTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CAServer.cer  CertChain.properties  cert.cer  libs.apk  test.html
app/src/main/java/com/esandinfo/: IfaaRxjavaDemoActivity.java
app/src/main/java/com/esandinfo/utils/: EtasExcecuteObservable.java  IfaaClientImpl.java  MyLog.java  Utils.java
app/src/main/java/com/sheca/fingerui/: FingerPrintAuthActivity.java  FingerPrintAuthDaoActivity.java  FingerPrintAuthForgetPasswordActivity.java  FingerPrintAuthLoginActivity.java  FingerPrintAuthSettingFingerTypeActivity.java  FingerPrintToast.java  IFAAFingerprintOpenAPI.java  MainActivity.java
app/src/main/java/com/sheca/umandroid/: AboutActivity.java  AccountActivity.java  AddCertResultActivity.java  ApplicationActivity.java  ApplyCertRequestActivity.java  ApplySealActivity.java  AuthChoiceActivity.java  BaseActivity.java  BaseActivity2.java  CSActivity.java  CertChangePwdActivity.java  CertDeleteActivity.java  CertDetailActivity.java  CertListActivity.java  CertPasswordActivity.java  CertRenameActivity.java  CertRenewActivity.java  CertResetActivity.java  CertRevokeActivity.java  CertTestActivity.java  CertUnlockActivity.java  DaoActivity.java  DaoFaceActivity.java  DaoScanActivity.java  DownlaodCertActivity.java  FAQActivity.java  FAQsActivity.java  FaceGuideActivity.java  ForgetPasswordActivity.java  ForgetPasswordCertActivity.java  ForgetPasswordValidActivity.java  GestureSettingActivity.java  GetMsgCodeActivity.java  GetRandomNumberActivity.java  GetRegMsgCodeActivity.java  GuideActivity.java  HotlineActivity.java  LaunchActivity.java  LocalPasswordActivity.java  LogActivity.java  (+38 more)
app/src/main/java/com/sheca/umee/: AboutActivity.java  AccountActivity.java  AddCertResultActivity.java  ApplyCertRequestActivity.java  ApplySealActivity.java  BaseActivity.java  BaseActivity2.java  CSActivity.java  CertCashActivity.java  CertChangePwdActivity.java  CertDeleteActivity.java  CertDetailActivity.java  CertDownloadActivity.java  CertListActivity.java  CertManageActivity.java  CertPasswordActivity.java  CertRenameActivity.java  CertRenewActivity.java  CertResetActivity.java  CertResultActivity.java  CertRevokeActivity.java  CertTestActivity.java  CertUnlockActivity.java  DaoActivity.java  DaoFaceActivity.java  DaoScanActivity.java  DownlaodCertActivity.java  FAQActivity.java  FAQsActivity.java  FaceGuideActivity.java  ForgetPasswordActivity.java  ForgetPasswordValidActivity.java  GestureSettingActivity.java  GetMsgCodeActivity.java  GetRandomNumberActivity.java  GetRegMsgCodeActivity.java  GuideActivity.java  HotlineActivity.java  LaunchActivity.java  LocalPasswordActivity.java  (+38 more)
app/src/main/java/com/sheca/zhongmei/: AboutActivity.java  AccountActivity.java  AddCertResultActivity.java  ApplyCertRequestActivity.java  ApplySealActivity.java  BaseActivity.java  BaseActivity2.java  CSActivity.java  (+70 more)
app/src/main/res/anim/: fade_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: selector_menu__textcolor.xml  unitrustlist_bottombar_textcolor_selector.xml
app/src/main/res/drawable/: arrow_back.xml  bg_half_rect.xml  bg_mine_black.xml  bg_mine_shiming_white.xml  bg_no_cert.xml  bg_no_seal.xml  bg_round_darkgray.xml  btn_check_bg.xml  btn_check_p.xml  btn_login_bg.xml  btn_login_n.xml  btn_login_p.xml  btn_login_yellow.xml  btn_next_bg.xml  btn_next_n.xml  btn_next_p.xml  btn_photo_bg.xml  btn_reaction_bg.xml  btn_reaction_n.xml  btn_reaction_p.xml  btn_selector.xml  btn_setting_bg.xml  btn_shape.xml  btn_shape_photo.xml  cert_tab_drawable1.xml  cert_tab_drawable2.xml  check_box_bg.xml  compare_erro_bg.xml  compare_right_bg.xml  content_bg.xml  dialog_rules.xml  divider.xml  dot.xml  dot_disable.xml  dot_enable.xml  edit_cursor_color.xml  login_input_bg.xml  login_input_bg_n.xml  login_input_bg_p.xml  login_input_right.xml  (+22 more)
app/src/main/res/drawable-xhdpi/: progress.xml
app/src/main/res/layout/: about.xml  activity_account.xml  activity_add_cert_result.xml  activity_application.xml  activity_apply_seal.xml  activity_apply_seal_preview.xml  activity_auth.xml  activity_auth_choice.xml  activity_auth_main.xml  activity_auth_main_result.xml  activity_auth_main_v3.xml  activity_auth_result.xml  activity_camera.xml  activity_cardview.xml  activity_cert_cash.xml  activity_cert_delete.xml  activity_cert_manage.xml  activity_cert_password.xml  activity_cert_rename.xml  activity_cert_renew.xml  activity_cert_reset_password.xml  activity_cert_result.xml  activity_cert_revoke.xml  activity_cert_setpwd.xml  activity_cert_tab_view.xml  activity_cert_test.xml  activity_cert_unlock.xml  activity_cs.xml  activity_dao_decrypt.xml  activity_dao_decrypt_local.xml  activity_dao_face.xml  activity_dao_login.xml  activity_dao_login_internet.xml  activity_dao_login_local.xml  activity_dao_seal_sign.xml  activity_dao_sign.xml  activity_dao_sign_local.xml  activity_forget_password.xml  activity_forget_password_valid.xml  activity_get_random.xml  (+180 more)
app/src/main/res/layout-v11/: activity_auth.xml
app/src/main/res/layout-v14/: activity_auth.xml  view_v33_title.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  defcolor.xml  dimens.xml  header_attrs.xml  mc_colors.xml  mc_strings.xml  strings.xml  strings_activity_login.xml  strings_activity_password.xml  strings_um_app_config.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml  sites_preference.xml
udesk/: build.gradle
udesk/src/main/: AndroidManifest.xml
udesk/src/main/res/values/: udesk_colors.xml  udesk_dimens.xml  udesk_styles.xml
(+528 files in other folders)
