apply plugin: 'com.android.application'

android {
    signingConfigs {
//        debugkey {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('E:/projects/gitUMAndroid/app-android/UMAndroid_AS/keys/sheca.jks')
//            dstorePassword 'android'
//        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:\\Android\\AndroidStudioProjects\\yzt-android\\LegalCertificate\\app\\sheca.jks')
            storePassword 'android'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE-junit.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sheca.umandroid"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 28
        versionName "4.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
//        debug {
//            signingConfig signingConfigs.debugkey
//        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ca3thparty')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //    implementation 'com.android.support.test:rules:1.0.2'
    implementation files('libs/umsdk.jar')
    implementation files('libs/CheckPasswordStrength.jar')
    implementation project(':udesk')

    implementation (name:'etas-release',ext:'aar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // https://mvnrepository.com/artifact/com.zhy/okhttputils
    //implementation group: 'com.zhy', name: 'okhttputils', version: '2.6.2'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'
}
