apply plugin: 'com.android.application'

android {
    signingConfigs {
//        debugkey {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('E:/projects/gitUMAndroid/app-android/UMAndroid_AS/keys/sheca.jks')
//            dstorePassword 'android'
//        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:\\Android\\AndroidStudioProjects\\yzt-android\\LegalCertificate\\app\\sheca.jks')
            storePassword 'android'
        }
    }
//    packagingOptions {
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/LICENSE-junit.txt'
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sheca.umandroid"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 31
        versionName "4.2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
        manifestPlaceholders = [
                GETUI_APP_ID : "sHiJsmAKIu9LfHz68PVm8",
                GETUI_APP_KEY : "8SVkGRHQTn8XA5FzHz66o7",
                GETUI_APP_SECRET : "93c1JkBbe380sfpGKVKVB2"
        ]
        ndk {
            // 添加项目所需CPU类型的最小集
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
//        debug {
//            signingConfig signingConfigs.debugkey
//        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets.main {

        jniLibs.srcDirs = ['src/main/jniLibs']

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    packagingOptions { exclude 'META-INF/rxjava.properties' }

}
repositories {
    flatDir {
        dirs '../dyrz/libs', 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':ca3thparty')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //    implementation 'com.android.support.test:rules:1.0.2'
    implementation files('libs/umsdk.jar')
    implementation files('libs/CheckPasswordStrength.jar')
    implementation project(':udesk')

    implementation (name:'esand_cloud_ifaa-release.2.2.1',ext:'aar')
    implementation (name:'esand_cloud_core-release.1.2.0',ext:'aar')

    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:multidex:1.0.3'
    // https://mvnrepository.com/artifact/com.zhy/okhttputils
    //implementation group: 'com.zhy', name: 'okhttputils', version: '2.6.2'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    implementation group: 'io.reactivex', name: 'rxandroid', version: '1.2.1'

    implementation 'com.getui:sdk:2.13.3.0'


//    implementation(name: 'dyrz-release', ext: 'aar')
//    implementation(name: 'facesdk-release', ext: 'aar')

    implementation(name: 'dyrz_v2.7.0', ext: 'aar')
//    implementation(name: 'dyrzssl_v1.0.0', ext: 'aar')
//    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')
    implementation(name: 'AuthSdkV1.1.1', ext: 'aar')
//    implementation(name: 'dyrz_v3.0.0', ext: 'aar')
//    implementation(name: 'facesdk_v3.0.0', ext: 'aar')
    implementation(name: 'alipaySdk-15.6.8-20191021122514', ext: 'aar')

    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.github.bumptech.glide:glide:4.0.0-RC1'
    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'



    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'


}

//configurations {
//    // to avoid double inclusion of support libraries
//    all*.exclude group: 'com.android.support', module: 'support-v4'
//}