<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/home_bg">

    <ScrollView
        android:id="@+id/reg_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:layout_marginTop="15dp">

                 <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="1dp">

                    <TextView
                        android:id="@+id/textActNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="手机号码"
                        android:textColor="#828282"
                        android:textSize="18sp" 
                        android:textStyle="bold"/> 
                   
                </RelativeLayout>
                
                 <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/textPhoneCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="短信验证码"
                        android:textColor="#828282"
                        android:textSize="18sp" 
                        android:textStyle="bold"/>
                    
                    <EditText
                        android:id="@+id/phonecode"
                        android:layout_height="wrap_content"
                        android:layout_width="150dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/textPhoneCode"
                        android:textColor="#000000" 
                        android:hint="@string/prompt_account_phone_msg"
                        android:textColorHint="#d3d3d3"
                        android:maxLines="1"/>
                    
                    <Button
                        android:id="@+id/btnCode"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_toRightOf="@id/phonecode"
                        android:text="@string/action_message_code" 
                        android:textColor="#ffffff"
                        android:background="@drawable/btn_selector" />
  
                </RelativeLayout>
                 
                <RelativeLayout
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/relativeLayout2" 
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp">
                   <ImageView
                     android:id="@+id/btnNext"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:src="@drawable/next" 
                     android:gravity="center" 
                     android:layout_gravity="center"
                     android:layout_centerVertical="true"/>
              </RelativeLayout>
 
            </RelativeLayout>
    </ScrollView>

</LinearLayout>