<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="#e3e3e3">

    <FrameLayout
        android:id="@+id/CameraActivity_TakeInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <Button
            android:id="@+id/camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/photonormal"
            />

    <Button
            android:id="@+id/login_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/nextnormal"
            android:visibility="invisible"
            />
</RelativeLayout>