<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/camera"
        layout="@layout/view_v33_title" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/et_v33_mobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:hint="@string/v33_login_mobile"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="@dimen/_20dp"
        android:background="#ff253156" />

    <LinearLayout
        android:id="@+id/ll_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/v33_login_tip1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/v33_login_tip2"
            android:textColor="@color/bg_theme_deep"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_v33_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login_yellow"
        android:enabled="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/btn_next"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/switch_service"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="13dp"
            android:layout_height="13dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:text="设置服务器"
            android:textColor="@color/bg_theme_deep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <Button
        android:visibility="visible"
        android:id="@+id/testLoginButton"
        android:layout_marginLeft="5dp"
        android:text="测试密码登录"
        android:textColor="@color/bg_theme_deep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>