<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/camera"
        layout="@layout/view_v33_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="@string/v33_login_title_pwd"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/et_v33_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:hint="@string/v33_login_pwd_tip"
        android:background="@null"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff253156"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginTop="2dp"
        />

    <LinearLayout
        android:id="@+id/ll_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_forget"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/login_v33_pwd_next"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:enabled="false"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_login_yellow"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:text="@string/btn_next" />
</LinearLayout>