<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dao_form"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/daologinbg"
    tools:context="${relativePackage}.${activityClass}">

    <RelativeLayout
             android:id="@+id/form_exit"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" >
       <ImageView
           android:id="@+id/btn_loign_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30px"
           android:layout_marginLeft="30px"
           android:adjustViewBounds="true"
           android:src="@drawable/loginexit" /> 
           
       <ImageView
           android:id="@+id/btn_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
           android:layout_marginTop="30dp"
           android:layout_toRightOf="@id/btn_loign_back"
           android:src="@drawable/dao_login_title" /> 
   </RelativeLayout>
    
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="16dp"
       android:orientation="horizontal">
       
      <TextView
         android:id="@+id/textAppLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:text="登录应用"
         android:textColor="#767676"
         android:textSize="20sp"/>
     
      <TextView
         android:id="@+id/textAppView"
         android:layout_width="260dp"
         android:layout_height="34dp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="15dp"
         android:layout_toRightOf="@id/textAppLabel"
         android:textColor="#c9c9c9"
         android:textSize="18sp"
         android:ellipsize="end" />

    </RelativeLayout> 
     
   <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="16dp"
       android:orientation="horizontal">
       
      <TextView
         android:id="@+id/textCertLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:text="数字证书"
         android:textColor="#767676"
         android:textSize="20sp"/>
     
      <TextView
         android:id="@+id/textCertView"
         android:layout_width="190dp"
         android:layout_height="34dp"
         android:layout_marginLeft="8dp"
         android:layout_marginTop="10dp"
         android:layout_toRightOf="@id/textCertLabel"
         android:background="#ffffff"
         android:textColor="#c9c9c9"
         android:textSize="25sp"
         android:ellipsize="end" />
          
     <ImageView
         android:id="@+id/btnCertView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_marginTop="10dp"
         android:layout_toRightOf="@id/textCertView" 
         android:src="@drawable/logindown"  />
          
      </RelativeLayout>
     
     <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="20dp"
       android:orientation="horizontal">
       
      <TextView
         android:id="@+id/textPwdLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:text="证书密码"
         android:textColor="#767676"
         android:textSize="20sp"/>
     
      <EditText
         android:id="@+id/textPwd"
         android:layout_width="223dp"
         android:layout_height="34dp"
         android:layout_marginLeft="8dp"
         android:layout_toRightOf="@id/textPwdLabel"
         android:layout_marginTop="10dp"
         android:background="@drawable/input_edit_shape"
         android:inputType="textPassword"
         android:textColor="#000000"
         android:hint="@string/prompt_dao_password">
     </EditText>           
    </RelativeLayout>
    
    <RelativeLayout
         android:id="@+id/relativelayoutPwdLabel2"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" 
         android:gravity="center" >
       <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:text="您的默认证书密码为身份证号后8位"
         android:textColor="#000000"
         android:textSize="15sp"/>
    </RelativeLayout>
     
   
    <RelativeLayout
             android:id="@+id/relativelayout2"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" 
             android:gravity="center" >
                
         <ImageView
            android:id="@+id/btn_loign_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center" 
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/daobutton" />

     </RelativeLayout>
  
</LinearLayout>
