<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#b5b5b5" />

    <android.widget.EditText
        android:id="@+id/et_original_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/prompt_cert_orgpassword"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#d3d3d3"
        android:textCursorDrawable="@drawable/edit_cursor_color">

        <requestFocus />
    </android.widget.EditText>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#b5b5b5" />

    <android.widget.EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/prompt_cert_password1"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#d3d3d3"
        android:textCursorDrawable="@drawable/edit_cursor_color"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#b5b5b5" />

    <android.widget.EditText
        android:id="@+id/et_new_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="@string/prompt_cert_password2"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#d3d3d3"
        android:textCursorDrawable="@drawable/edit_cursor_color"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#b5b5b5" />

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/app_ok"
        style="@style/btn_ok"
        />
    <TextView
        android:id="@+id/tv_cert_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"



        android:text="@string/forget_cert_pws"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
       />

</LinearLayout>
