<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_light"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <ScrollView
        android:id="@+id/delete_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/relativeLayout0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></RelativeLayout>

            <LinearLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout0"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textCertPwd"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="#b5b5b5" />

                <EditText
                    android:id="@+id/textCertPwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:hint="@string/cert_name"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textColorHint="#d3d3d3"
                    android:textCursorDrawable="@drawable/edit_cursor_color"></EditText>

                <View
                    android:id="@+id/passwordview"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textCertPwd"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:background="#b5b5b5" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/btnRename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="@string/app_ok"
                    style="@style/btn_ok"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
