<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/home_bg"
     >

    
	<android.widget.EditText
	    android:id="@+id/et_new_password"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:hint="@string/prompt_new_password"
	    android:textColorHint="#d3d3d3"
	    android:layout_marginLeft="13dp"
	    android:layout_marginRight="13dp"
	    android:ems="10"
	    android:inputType="textPassword"
	    android:maxLines="1"
	    android:singleLine="true"
	    android:textColor="#000000" 
        android:background="@null"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/edit_cursor_color">
	</android.widget.EditText>
	<View
        android:id="@+id/passwordview"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
        android:layout_below="@id/et_new_password"
        android:background="#b5b5b5" />     

	<android.widget.EditText
	    android:id="@+id/et_new_password2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:hint="@string/prompt_new_password2"
	    android:textColorHint="#d3d3d3"
	    android:layout_below="@+id/passwordview"
	    android:layout_marginLeft="13dp"
	    android:layout_marginRight="13dp"
	    android:ems="10"
	    android:inputType="textPassword"
	    android:maxLines="1"
	    android:singleLine="true"
	    android:textColor="#000000" 
        android:background="@null"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/edit_cursor_color">
	</android.widget.EditText>
	<View
        android:id="@+id/passwordview2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
        android:layout_below="@id/et_new_password2"
        android:background="#b5b5b5" />

	<Button
		android:id="@+id/btn_change_password"
		style="@style/btn_ok"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_centerVertical="true"
		android:layout_marginLeft="13dp"
		android:layout_marginRight="13dp"
		android:layout_below="@+id/passwordview2"
		android:layout_marginTop="25dp"
		android:text="@string/app_ok" />
	

	
</LinearLayout>
