<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3F4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/cert_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/cert_view_sign"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/cert_tab_drawable1"
            android:orientation="horizontal"/>

        <LinearLayout
            android:id="@+id/cert_view_enc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/cert_tab_drawable2"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/certcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>