<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/gray_light"
    tools:context="${relativePackage}.${activityClass}" >

	<android.widget.EditText
		android:visibility="gone"
	    android:id="@+id/et_original_password"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/prompt_original_password"
	    android:textColorHint="#d3d3d3"
	    android:ems="10"
	    android:layout_marginTop="30dp"
	    android:inputType="textPassword"
	    android:maxLines="1"
		android:drawableLeft="@drawable/et_changepwd"
		android:drawablePadding="15dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
	    android:singleLine="true" 
	    android:textColor="#000000" 
        android:background="@color/white"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/edit_cursor_color">
	    <requestFocus />
	</android.widget.EditText>
	<View
        android:id="@+id/passwordview"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_original_password"
        android:background="#b5b5b5" />     

	<android.widget.EditText
	    android:id="@+id/et_new_password"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/prompt_new_password"
	    android:textColorHint="#d3d3d3"
	    android:layout_below="@+id/passwordview"
	    android:ems="10"
		android:drawableLeft="@drawable/et_changepwd"
		android:drawablePadding="15dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
	    android:inputType="textPassword"
	    android:maxLines="1"
	    android:singleLine="true"
	    android:textColor="#000000" 
        android:background="@color/white"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/edit_cursor_color">
	</android.widget.EditText>
	<View
        android:id="@+id/newpasswordview"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/et_new_password"
        android:background="#b5b5b5" />

	<android.widget.EditText
	    android:id="@+id/et_new_password2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/prompt_new_password2"
	    android:textColorHint="#d3d3d3"
	    android:layout_below="@+id/newpasswordview"
		android:drawableLeft="@drawable/et_changepwd"
		android:drawablePadding="15dp"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:paddingLeft="10dp"
	    android:ems="10"
	    android:inputType="textPassword"
	    android:maxLines="1"
	    android:singleLine="true"
	    android:textColor="#000000"
        android:background="@color/white"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/edit_cursor_color">
	</android.widget.EditText>


	<Button
	    android:id="@+id/btn_change_password"  
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:background="@drawable/btn_login_yellow"
        android:layout_centerVertical="true"
		android:text="@string/app_ok"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
		android:padding="10dp"
	    android:layout_below="@+id/newpasswordview2"
	    android:layout_marginTop="25dp" />
	
</LinearLayout>
