<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/env_tab_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:background="#FFFFFFFF"-->
            <!--android:fillViewport="false"-->
            <!--app:tabMode="fixed"-->
            <!--app:layout_scrollFlags="scroll"-->
            <!--app:tabIndicatorColor="@color/mainColor"-->
            <!--app:tabIndicatorHeight="2.0dp"-->
            <!--app:tabSelectedTextColor="@color/mainColor"-->
            <!--app:tabTextColor="#FF000000">-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="测试环境" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="生产环境" />-->

        <!--</android.support.design.widget.TabLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:text="邵博阳"
                android:id="@+id/main_name_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入姓名"
                android:textSize="@dimen/h5"/>

            <EditText
                android:text="310109199205263514"
                android:id="@+id/main_id_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:hint="输入身份证号"
                android:textSize="@dimen/h5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/main_phone_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="输入手机号"
                android:textSize="@dimen/h5"/>

            <EditText
                android:id="@+id/main_bank_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:hint="输入银行卡号"
                android:textSize="@dimen/h5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dyrz_mobile_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textColor="#FFFFFF"
                android:background="@color/mainColor"
                android:text="手机实名认证" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dyrz_bank_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:onClick="onClick"
                android:textColor="#FFFFFF"
                android:background="@color/mainColor"
                android:text="银联卡实名认证" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dyrz_face_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textColor="#FFFFFF"
                android:background="@color/mainColor"
                android:text="腾讯人脸识别认证" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dyrz_alipay_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:onClick="onClick"
                android:textColor="#FFFFFF"
                android:background="@color/mainColor"
                android:text="支付宝帐号认证" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dyrz_face_with_alipay_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="onClick"
                android:textColor="#FFFFFF"
                android:background="@color/mainColor"
                android:text="人脸识别支付宝认证" />

            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/dyrz_alipay_user_btn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:onClick="onClick"
                android:textColor="#FFFFFF"
                android:background="@color/mainColor"
                android:text="支付宝对比身份认证"
                android:visibility="visible"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:textSize="@dimen/h5"
            android:textColor="#000000"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/face_photo_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:visibility="gone"/>

</RelativeLayout>
