<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scan_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="25dp">

        <ImageView

            android:id="@+id/btn_loign_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/loginexit" />

        <ImageView
            android:id="@+id/img_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/dao_seal_sign" />

        <ImageView
            android:id="@+id/img_seal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_sign"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp">

            <EditText
                android:id="@+id/textPwd"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:hint="@string/prompt_dao_password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#d3d3d3"></EditText>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <Button
                android:id="@+id/btn_loign_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_login_yellow"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/app_ok"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativelayoutFinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/finger_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/fingerprint"
            android:contentDescription="@string/title"
            android:gravity="center" />

        <ImageView
            android:id="@+id/gesture_image"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:background="@drawable/pwdgesture"
            android:contentDescription="@string/title"
            android:gravity="center" />


        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_below="@+id/finger_image"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/finger_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

            android:ellipsize="end"
            android:gravity="center"
            android:text="点击图片使用指纹或手势密码登录"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/gesture_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:ellipsize="end"
            android:gravity="center"
            android:text="点击手势密码图片使用手势密码登录"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />
            
        <ImageView
            android:id="@+id/pwdkeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"


            android:background="@drawable/pwdkeyboard"
            android:gravity="center" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativelayoutGesture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/Gesture_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="切换手势密码"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>