<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".ResultActivity" 
    android:background="@drawable/face_loading">

    <RelativeLayout
            android:id="@+id/relativelayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"    
            android:orientation="horizontal" >
  
        <TextView
            android:id="@+id/auth_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="#c8ab5c" 
            android:text="印章制作中 ..."
            android:textSize="18sp"
            android:textStyle="bold" />
       
       <TextView  
           android:id="@+id/auth_result_description" 
           android:layout_width="wrap_content"   
           android:layout_height="wrap_content"  
           android:layout_gravity="center"
           android:layout_marginTop="30dp"
           android:textColor="#57cee6" 
           android:text=""
           android:textSize="15sp"
           android:textStyle="bold" />
            
     </RelativeLayout>
    
     <RelativeLayout
            android:id="@+id/relativelayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"    
            android:orientation="horizontal" 
            android:layout_below="@id/relativelayout1">

       <pl.droidsonroids.gif.GifImageView
         android:id="@+id/face_loading"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:gravity="center"
         android:layout_marginTop="10dp" />
    
       <pl.droidsonroids.gif.GifImageView  
         android:id="@+id/face_err"  
         android:layout_width="wrap_content"  
         android:layout_height="wrap_content"
         android:layout_below="@id/face_loading"
         android:layout_marginTop="10dp" 
         android:gravity="center" /> 
         
    </RelativeLayout>
 
    <RelativeLayout
             android:id="@+id/relativelayout3"
             android:layout_width="fill_parent"
             android:layout_height="100dp"
             android:layout_marginLeft="30.0px"
             android:layout_marginRight="30.0px"
             android:layout_marginTop="15dp"
             android:gravity="center"    
             android:orientation="horizontal" 
             android:layout_below="@id/relativelayout2" >
       <Button
           android:id="@+id/login_btn_next"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_gravity="center"
           android:adjustViewBounds="true"
           android:background="@drawable/face_auth_again"/>
      
   </RelativeLayout>
   
</LinearLayout>