<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F3F4"
    android:orientation="vertical" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/relativeLayoutView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="版本"
                    android:textColor="#878787"
                    android:textSize="18sp"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvversion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/textView1"
                    android:paddingRight="10dp"
                    android:text="版本"
                    android:textColor="#0797c1"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvversion"
                    android:background="#b5b5b5" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout1" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="序列号"
                    android:textColor="#878787"
                    android:textSize="18sp"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvcertsn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/textView2"
                    android:text="序列号"
                    android:paddingRight="10dp"
                    android:textColor="#0797c1"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvcertsn"
                    android:background="#b5b5b5" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout2" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="有效期起始日期"
                    android:textColor="#878787"
                    android:textSize="18sp"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvbeforetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/textView4"
                    android:text="有效期起始日期"
                    android:textColor="#0797c1"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView4"
                    android:background="#b5b5b5" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout4" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="有效期终止日期"
                    android:textColor="#878787"
                    android:textSize="18sp"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvaftertime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/textView5"
                    android:text="有效期终止日期"
                    android:paddingRight="10dp"
                    android:textColor="#0797c1"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView5"
                    android:background="#b5b5b5" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout5" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="颁发者"
                    android:textColor="#878787"
                    android:textSize="18sp"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvissue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/textView3"
                    android:text="颁发者"
                    android:paddingRight="10dp"
                    android:textColor="#0797c1"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvissue"
                    android:background="#b5b5b5" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout3" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="使用者"
                    android:textColor="#878787"
                    android:textSize="18sp"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvsubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/textView6"
                    android:text="使用者"
                    android:paddingRight="10dp"
                    android:textColor="#0797c1"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvsubject"
                    android:background="#b5b5b5" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout6" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="签名算法"
                    android:textColor="#878787"
                    android:textSize="18sp"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvsignalg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/textView7"
                    android:text="签名算法"
                    android:paddingRight="10dp"
                    android:textColor="#0797c1"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvsignalg"
                    android:background="#b5b5b5" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout7" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="证书链发布地址"
                    android:textColor="#878787"
                    android:textSize="18sp"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvcertchainpath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/textView9"
                    android:text="证书链发布地址"
                    android:textColor="#0797c1"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView9"
                    android:background="#b5b5b5" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout9" >

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:text="证书类型"
                    android:textColor="#878787"
                    android:textSize="18sp"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvcerttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/textView10"
                    android:text="证书类型"
                    android:textColor="#0797c1"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tvcerttype"
                    android:background="#b5b5b5" />
            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relativeLayout11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout10" >

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:text="主体唯一标识符"
                    android:textColor="#878787"
                    android:textSize="18sp"
                    android:width="80dp" />

                <TextView
                    android:id="@+id/tvcertunicode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@id/textView11"
                    android:text="主体唯一标识符"
                    android:textColor="#0797c1"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textView11"
                    android:background="#b5b5b5" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>