<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >
    
    <!--
    <ImageView
        android:id="@+id/CameraRender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:visibility="invisible" >
    </ImageView>
    -->
 
    <SurfaceView
        android:id="@+id/SurfaceView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >
    </SurfaceView>

    <com.junyufr.szt.util.DrawImageView
        android:id="@+id/GreenSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/app_name" />
        
      <ImageView
        android:id="@+id/drawIdImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:visibility="invisible"
        android:background="#e1e4e5"/>
    <!--
      android:background="@drawable/shape_corner_line_green"
         <com.junyufr.ca.util.DrawImageView
        android:id="@+id/drawIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->

</FrameLayout>