<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/home_bg"
    android:orientation="vertical">
    
    <RelativeLayout
       android:id="@+id/Layout_my_info"
       android:layout_width="fill_parent"
       android:layout_height="200dp">   
        <RelativeLayout
          android:id="@+id/Layout_no_login"
          android:layout_width="fill_parent"
          android:layout_height="200dp"
          android:background="@drawable/info_bg_no_login"
          android:visibility="gone" >
        </RelativeLayout>    
          
        <RelativeLayout
          android:id="@+id/Layout_login"
          android:layout_width="fill_parent"
          android:layout_height="200dp"
          android:background="@drawable/info_bg"
          android:orientation="vertical" >
          
         <RelativeLayout
           android:id="@+id/thumbnail"
           android:layout_width="wrap_content"
           android:layout_height="200dp"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="8dp"
           android:padding="5dip" >  
            
          <ImageView
            android:id="@+id/list_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/my_photo" /> 
          </RelativeLayout>
            
        <RelativeLayout
	       android:id="@+id/layout1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="50dp"
           android:layout_marginLeft="15dp"
           android:layout_alignTop="@+id/thumbnail"
           android:layout_toRightOf="@+id/thumbnail">
          <TextView
            android:id="@+id/organizationlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户名称:"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp" />      
	      <TextView
            android:id="@+id/organization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/organizationlabel"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp" />   
         </RelativeLayout>   
         
         <RelativeLayout
	       android:id="@+id/layout2"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="90dp"
           android:layout_marginLeft="15dp"
           android:layout_alignTop="@+id/thumbnail"
           android:layout_toRightOf="@+id/thumbnail"
           android:layout_below="@id/layout1">
          <TextView
            android:id="@+id/accnamelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户姓名:"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp" />      
	      <TextView
            android:id="@+id/accname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/accnamelabel"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp" />   
         </RelativeLayout> 
          
         <RelativeLayout
	       android:id="@+id/layout3"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="130dp"
           android:layout_marginLeft="15dp"
           android:layout_alignTop="@+id/thumbnail"
           android:layout_toRightOf="@+id/thumbnail"
           android:layout_below="@id/layout2">
          <TextView
            android:id="@+id/nolabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号:"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp" />      
	      <TextView
            android:id="@+id/accno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nolabel"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp" />   
         </RelativeLayout>   
         
         <RelativeLayout
	       android:id="@+id/layout4"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="170dp"
           android:layout_marginLeft="15dp"
           android:layout_alignTop="@+id/thumbnail"
           android:layout_toRightOf="@+id/thumbnail"
           android:layout_below="@id/layout3"
           android:visibility="gone" >
          <TextView
            android:id="@+id/mobilelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp" />      
	      <TextView
            android:id="@+id/accmobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mobilelabel"
            android:layout_marginLeft="10dp"
            android:text=""
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp" />   
         </RelativeLayout> 
       </RelativeLayout>       
    </RelativeLayout>   
    <com.sheca.umandroid.layout.DashboardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Layout_my_info"
        android:layout_marginTop="10dp">
       <Button
            android:id="@+id/button_setting"
            style="@style/DashboardButton"
            android:layout_gravity="fill"
            android:drawableTop="@drawable/module_setting"
            android:textColor="#000000"
            android:text="@string/module_setting" />
        
        <Button
            android:id="@+id/button_password"
            style="@style/DashboardButton"
            android:layout_gravity="fill"
            android:drawableTop="@drawable/module_password"
            android:textColor="#000000"
            android:text="@string/module_password" />

    </com.sheca.umandroid.layout.DashboardLayout>
    
</RelativeLayout>