<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_gravity="fill_horizontal"
    android:background="@drawable/home_bg"
    android:orientation="vertical">

    <RelativeLayout
       android:id="@+id/Layout_my_info"
       android:layout_width="fill_parent"
       android:layout_height="200dp"
       android:background="@drawable/info_bg_no_login">
       
      <RelativeLayout
         android:id="@+id/Layout_no_cert_info"
         android:layout_width="fill_parent"
         android:layout_height="200dp"
         android:background="@drawable/no_seal_bg" />
        
      <RelativeLayout
         android:id="@+id/Layout_cert_info"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal"
         android:background="#2969a6">
        
        <!--   ViewPager  -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
        <!--  圆点指示器  -->
        <LinearLayout
            android:id="@+id/ll_dots"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
        </LinearLayout>
          
      </RelativeLayout>   
    </RelativeLayout>   
    
    <com.sheca.umandroid.layout.DashboardLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Layout_my_info"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/button_apply_seal"
            style="@style/DashboardButton"
            android:layout_gravity="fill"
            android:drawableTop="@drawable/moudle_apply_seal"
            android:textColor="#000000"
            android:text="@string/module_apply_seal" />

    </com.sheca.umandroid.layout.DashboardLayout>
    
</RelativeLayout>