<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccab5c"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linear_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:contentDescription="@string/img_describe"
            android:padding="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:gravity="center"
        android:textColor="#f9ffff"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>