<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reg_btn"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/card_scan">


    <LinearLayout
        android:id="@+id/skipLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/skip"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/card_scan_skip"
            android:visibility="gone" />
    </LinearLayout>
   
</LinearLayout>