<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Layout_my_info"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/bg_no_seal">

        <RelativeLayout
            android:id="@+id/Layout_no_cert_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_no_seal" />

        <RelativeLayout
            android:id="@+id/Layout_cert_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_half_rect"
            android:clipChildren="false"
            android:orientation="horizontal">

            <!--   ViewPager  -->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:clipChildren="false"></android.support.v4.view.ViewPager>
            <!--  圆点指示器  -->
            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="180dp"
                android:gravity="center"
                android:orientation="horizontal"></LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <com.sheca.umandroid.layout.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/Layout_my_info"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <Button
            android:id="@+id/button_apply_seal"
            style="@style/DashboardButton2"
            android:layout_gravity="fill"
            android:drawableTop="@drawable/selected_sqyz"
            android:text="@string/selected_sqyz"
            android:textColor="#000000" />
        <Button
            android:visibility="gone"
            android:id="@+id/button_download_seal"
            style="@style/DashboardButton2"
            android:layout_gravity="fill"
            android:drawableTop="@drawable/selected_sqyz"
            android:text="下载印章"
            android:textColor="#000000" />

    </com.sheca.umandroid.layout.DashboardLayout>

</RelativeLayout>