<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0788ca"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0788ca"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/logo_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <ImageView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/img_describe"
                android:background="@drawable/login_bg_top2"/>
            
        </FrameLayout>

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:contentDescription="@string/img_describe"
            android:src="@drawable/login_logo" />
        <TextView
                android:id="@+id/projecrt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_below="@id/login_logo"
                android:text="@string/project_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0788ca"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/login_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_30"
            android:paddingRight="@dimen/padding_30" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@color/white" >
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/notice_login_input"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@color/white" >
            </View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_30"
            android:paddingRight="@dimen/padding_30" >

            <LinearLayout
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@drawable/login_text_bg"
                    android:gravity="center"
                    android:text="@string/login_name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/login_input_bg"
                    android:inputType="text"
                    android:paddingLeft="3dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:background="@drawable/login_input_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@drawable/login_text_bg"
                    android:gravity="center"
                    android:text="@string/login_idcard"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_idcard"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:background="@drawable/login_input_bg"
                    android:inputType="textVisiblePassword"
                    android:digits="0123456789xX"
                    android:maxLength="18"
                    android:paddingLeft="3dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:background="@drawable/login_input_right" />
            </LinearLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:button="@drawable/btn_check_bg"
            android:checked="true"
            android:paddingRight="@dimen/padding_30"
            android:text="@string/rem_pwd"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/borttom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0788ca"
        android:orientation="vertical" >

        <Button
            android:id="@+id/login_btn_next"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login_bg"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_setting_bg"
            android:clickable="true"
            android:padding="8dp"
            android:background="#0788ca"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</LinearLayout>