<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/face_loading"
    android:gravity="center"
    android:orientation="vertical" >

     <com.facefr.view.CustomHeaderLayOut
	     android:id="@+id/actionbar"
	     android:layout_width="match_parent"
	     android:layout_height="50dp"
	     custom:titleText="@string/envir_detec" 
	     android:visibility="gone" 
	     />

    <include
        android:id="@+id/camera"
        layout="@layout/childactivity_camera_view" />

    <ImageView
        android:id="@+id/indicater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:src="@drawable/icon_number_2" 
        android:visibility="gone" />

    <ImageView
        android:id="@+id/face_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/img_describe"
        android:src="@drawable/face_frame" />

    <ImageView
        android:id="@+id/scanline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/img_describe"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanline"
        android:layout_margin="20dp"
        android:gravity="center" >

        <!--
             <com.junyufr.szt.view.UpMarqueeTextView
            android:id="@+id/hint_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0788ca"
            android:textSize="18sp" 
            android:textStyle="bold"/>
        -->

        <TextView
            android:id="@+id/hint_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>