<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titlebar"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="fill_horizontal"
    android:background="@color/bg_yellow"
    android:orientation="horizontal">

	<ImageView
        android:id="@+id/iv_unitrust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/unitrust" 
        android:contentDescription="@string/iv_unitrust" />
        
    <ImageButton
        android:id="@+id/ib_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="#00000000"
        android:src="@drawable/account" 
        android:contentDescription="@string/ib_account" />


    <ImageView

        android:layout_marginRight="15dp"
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
android:src="@drawable/switch_org"
        android:visibility="gone"
       />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="gone"
        android:textStyle="bold" />

</RelativeLayout>
