<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_yellow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:padding="5dp"
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@id/view_toolbar"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintLeft_toLeftOf="@id/view_toolbar"
        app:layout_constraintRight_toRightOf="@id/view_toolbar"
        app:layout_constraintTop_toTopOf="@id/view_toolbar" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/view_toolbar"
        app:layout_constraintLeft_toLeftOf="@id/view_toolbar"
        app:layout_constraintRight_toRightOf="@id/view_toolbar"
        app:layout_constraintTop_toTopOf="@id/view_toolbar" />

    <!--<com.sheca.legalcertificate.widget.TimeLineView-->
        <!--android:id="@+id/timeline"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/tv_title"-->
        <!--app:item_step1_name="@string/seal_apply_step1"-->
        <!--app:item_step2_name="@string/seal_apply_step3"-->
        <!--app:item_step3_name="@string/seal_apply_step4"-->
        <!--app:item_timeline_step1_color="@drawable/radius_red"-->
        <!--app:item_timeline_step2_color="@drawable/radius_gray"-->
        <!--app:item_timeline_step3_color="@drawable/radius_gray"-->
        <!--app:item_timeline_step_line1_color="@drawable/line_gray"-->
        <!--app:item_timeline_step_line2_color="@drawable/line_gray"-->
        <!--app:item_step4_visible="false"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--/>-->
    <!---->
    <!--<View-->
        <!--android:id="@+id/guide_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="8dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/timeline"-->
        <!--android:background="@color/guide_line"-->
        <!--android:layout_marginTop="4dp"-->
        <!--/>-->
    <TextView
        android:id="@+id/tv_seal_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择所需公章"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tv_seal_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照上传"
        android:background="@drawable/selector_register_bg_yellow"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_seal_title1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/tv_seal_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相册选取"
        android:background="@drawable/selector_register_bg_yellow"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_seal_photo"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginTop="40dp"
        />




</android.support.constraint.ConstraintLayout>