<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#F0F0ED">
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="签名内容:"
        android:textColor="#878787"
        android:textSize="18sp"/>
  <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="420dp"
        android:fillViewport="true" >
     <TextView
        android:id="@+id/sign_text"
        android:layout_width="fill_parent"
        android:layout_height="420dp"
        android:layout_below="@id/textView1"
        android:padding="10dp"
        android:background="#ffffff"
        android:textColor="#0797c1"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="false"/>
 </ScrollView>
       <Button
           android:id="@+id/btn_exit"
           android:layout_width="100dp"
           android:layout_height="40dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="120dp"
           android:text="完成" />

</LinearLayout>