<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#F0F0ED">
     <TextView
        android:id="@+id/AppLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请求证书登录的APP:"
        android:textColor="#878787"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"/>
 
    <TextView
        android:id="@+id/AppView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:textColor="#0797c1"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="false" />
    
    <TextView
        android:id="@+id/URLLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="业务流水号:"
        android:textColor="#878787"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/URLView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:textColor="#0797c1"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="false"/>
    
    <TextView
        android:id="@+id/CertSnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="证书序列号:"
        android:textColor="#878787"
        android:textSize="18sp" />
    
      <TextView
        android:id="@+id/CertSnView"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:textColor="#0797c1"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="false" />
   
      <TextView
        android:id="@+id/textOrgLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="待签名内容:"
        android:textColor="#878787"
        android:textSize="18sp" />
 
     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="3dp"
        android:fillViewport="true" >
      <TextView
        android:id="@+id/textOrgView"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:textColor="#0797c1"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="false" />
    </ScrollView>
    
    <TextView
        android:id="@+id/textSignLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="签名内容:"
        android:textColor="#878787"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginTop="3dp"
        android:fillViewport="true" >
      <TextView
        android:id="@+id/textSignView"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:padding="10dp"
        android:background="#ffffff"
        android:textColor="#0797c1"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="false"/>
     </ScrollView>
 <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="130dp">
     <Button
        android:id="@+id/btn_ok"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="60dp" 
        android:text="确定"/>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/btn_ok"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:text="取消" />    <Button
        android:id="@+id/btn_exit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="120dp" 
        android:text="完成"/>
    
     </RelativeLayout>
</LinearLayout>