<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/welcome">
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_with_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="60dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/loginbutton" />
        
        <ImageView
            android:id="@+id/btn_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp" 
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_below="@+id/btn_login"
            android:background="@drawable/signbutton" />
        
        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp" 
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_below="@+id/btn_sign"
            android:background="@drawable/scanbutton" />
        
    </RelativeLayout>

</LinearLayout>