<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/scanbg" >
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_with_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/btn_scan_implicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="80dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/yinshi" />
        
         <LinearLayout 
                     android:orientation="vertical"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_below="@+id/btn_scan_implicit"
                     android:layout_marginTop="20dp" >
          <TextView
             android:id="@+id/textViewImplicit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:text="使用该软件自带扫一扫功能"
             android:textColor="#535353"
             android:textSize="18sp"/>
       
           </LinearLayout> 
        
        <ImageView
            android:id="@+id/btn_scan_explicit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp" 
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_below="@+id/btn_scan_implicit"
            android:background="@drawable/xianshi" />
       
        <LinearLayout
                     android:orientation="vertical"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:layout_below="@+id/btn_scan_explicit"
                     android:layout_marginTop="20dp" >
          <TextView
             android:id="@+id/textViewExplicit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:text="使用移证通软件扫一扫功能"
             android:textColor="#535353"
             android:textSize="18sp"/>
       
           </LinearLayout> 
    </RelativeLayout>

</LinearLayout>