<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg">
   
    <LinearLayout
           android:id="@+id/layout1"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30px"
           android:layout_marginTop="30px" >
      <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TPA唯一标识:"
        android:textColor="#000000"
        android:textSize="18sp"/>
    
      <TextView
        android:id="@+id/textViewAPPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView1"
        android:layout_marginLeft="50px"
        android:text=""
        android:textColor="#c3a243"
        android:textSize="18sp"/>    
    </LinearLayout>

    <LinearLayout
           android:id="@+id/layout2"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30px"
           android:layout_marginTop="30px"
           android:layout_below="@id/layout1" >
      <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="业务流水号:"
        android:textColor="#000000"
        android:textSize="18sp"/>
    
      <TextView
        android:id="@+id/textViewAPPNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView2"
        android:layout_marginLeft="80px"
        android:text=""
        android:textColor="#c3a243"
        android:textSize="18sp"/>    
    </LinearLayout>
    
    <LinearLayout
           android:id="@+id/layout3"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30px"
           android:layout_marginTop="30px"
           android:layout_below="@id/layout2" >
      <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随机数:"
        android:textColor="#000000"
        android:textSize="18sp"/>
    
      <TextView
        android:id="@+id/textViewAPPSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView3"
        android:layout_marginLeft="80px"
        android:text=""
        android:textColor="#c3a243"
        android:textSize="18sp"/>    
    </LinearLayout>
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginTop="30px"
        android:layout_below="@id/layout3" 
        android:text="移证通返回值:"
        android:textColor="#000000"
        android:textSize="18sp"/>    
        
    <LinearLayout
           android:id="@+id/layout4"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content" 
           android:layout_marginLeft="30px"
           android:layout_marginTop="30px"
           android:layout_marginRight="30px"
           android:layout_below="@id/textView4" >      <ScrollView
          android:layout_width="fill_parent"
          android:layout_height="180dp"
          android:fillViewport="true" >
       <TextView
          android:id="@+id/sign_text"
          android:layout_width="fill_parent"
          android:layout_height="180dp"
          android:padding="5dp"
          android:background="#ffffff"
          android:textColor="#cdc7b6"
          android:ellipsize="end"
          android:gravity="left"
          android:text=""
          android:textSize="18sp"
          android:singleLine="false"/>
       </ScrollView>
    </LinearLayout>
    
    <ImageView
         android:id="@+id/btn_login"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_marginTop="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:src="@drawable/utestlogin" />

</LinearLayout>