<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F0F0ED">
       
      <TextView
        android:id="@+id/textAppLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="请求证书登陆的APP:"
        android:textColor="#878787"
        android:textSize="18sp"/>
 
    <TextView
        android:id="@+id/textAppView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_others"
        android:textColor="#0797c1"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="false" />
    
    <TextView
        android:id="@+id/textURLLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="业务流水号:"
        android:textColor="#878787"
        android:textSize="18sp" />

      <TextView
        android:id="@+id/textURLView"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_others"
        android:textColor="#0797c1"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="false" />
    
 <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:layout_marginTop="280dp">
                
     <Button
            android:id="@+id/btn_loign_ok"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:text="确定" />
     

    <Button
        android:id="@+id/btn_loign_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/btn_loign_ok"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:text="取消" />

     </RelativeLayout>
</LinearLayout>